<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="bda84c1c-cf98-42ab-a543-1f0645f379c8" Publisher="CN=Takashiro" Version="1.0.0.0" />
  <Properties>
    <DisplayName>NavCamera</DisplayName>
    <PublisherDisplayName>Takashiro</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="NavCameraMetro.App">
      <m2:VisualElements DisplayName="NavCamera" Square150x150Logo="Assets\SquareLogo.png" Square30x30Logo="Assets\Square30x30Logo.png" Description="Powered by Network &amp; Media Lab of Zhejiang University" ForegroundText="light" BackgroundColor="#804000">
        <m2:DefaultTile ShortName="Nav Camera" Square310x310Logo="Assets\Square310x310Logo.png" Wide310x150Logo="Assets\Wide310x150Logo.png">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
            <m2:ShowOn Tile="square310x310Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#804000" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>